#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/icon?allowPublicKeyRetrieval=true&useSSL=false&
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Hibernate    --> Definimos esta propiedad para que automáticamente nuestros cambios se impacten en nuestra base de datos, esto significa que cuando creemos nuestra entidad y levantemos nuestro proyecto
#                           Esa entidad va a representar una tabla en nuestra base de datos con sus atributos y todas las propiedades que nosotros definamos                                                        
spring.jpa.hibernate.ddl-auto= update             

#SQL        --> La primera propiedad acá abajo es para mostrar nuestros sql por consola 
#                    La segunda propiedad es para que cuando nos muestre los sql por consola aparezcan formateados, si llegasemos a tener un problema en nuestros sql venimos acá lo cambiamos a true y podemos ver el error por consola              
spring.jpa.show-sql= true         
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false



